<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank you Bby</title>
    <link rel="stylesheet" href="css/lastpage.css" />
  </head>
  <body>
    <div id="thankyou"><b>Thank you Bby</b></div>

    <img height="300px" id="rizz" src="happy-cat.gif" alt="rizzler god" class="responsive" />
    <br />
    <audio controls autoplay loop>
      <source src="Those_Eyes.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
   
  </body>
</html>
